# todo-dotnet-core

ToDoApi/: MappingProfile.cs  Program.cs  Startup.cs  ToDoApi.csproj
ToDoApi.Tests/: ToDoApi.Tests.csproj
ToDoApi.Tests/IntegrationTests/: CustomWebApplicationFactory.cs  TestFixture.cs  TodoControllerTest.cs
ToDoApi.Tests/Services/: DataAnnotationsValidator.cs
ToDoApi.Tests/UnitTests/Controllers/: TodoControllerTest.cs
ToDoApi.Tests/UnitTests/Models/: TodoItemTest.cs  TodoTest.cs
ToDoApi/Controllers/: TodoController.cs
ToDoApi/Data/: DbContextResolver.cs  DefaultEntityRepository.cs  IDbContextResolver.cs  IEntityReadRepository.cs  IEntityRepository.cs  IEntityWriteRepository.cs
ToDoApi/Extensions/: IQueryableExtensions.cs
ToDoApi/Models/: IIdentifiable.cs  Todo.cs  TodoItem.cs
ToDoApi/Services/: EntityResourceService.cs  IReadService.cs
